1)
def c(array,n):
    ans=0
    for i in array:
        if int(i) > n:
            ans+=1
    return ans
x,n=input().split(' '),int(input())
print(c(x,n))
2)
-
3)
a = input("Введите своё ФИО: ")
x = a.split()
f = x [0][0]
i = x [1][0]
o = x [2][0]
print(f.capitalize()+". "+i.capitalize()+". "+o.capitalize()+".")
4)
import random
s = {
    'Москва': 'Россия (Российская Федерация)',
    'Минск': 'Белоруссия (Беларусь)',
    'Варшава': 'Польша',
    'Прага': 'Чехия',
    'Сараево': 'Босния и Герцеговина',
    'Белград': 'Сербия',
    'Подгорица': 'Черногория',
    'Скопье': 'Македония',
    'Тирана': 'Албания',
    'Афины': 'Греция',
    'Копенгаген': 'Дания',
    'Рейкьявик': 'Исландия',
    'Хельсинки': 'Финляндия',
    'Стокгольм': 'Швеция',
    'Ташкент': 'Узбекистан',
    'Бишкек': 'Киргизия',
    'Лондон': 'Великобритания',
    'Дублин': 'Ирландия',
    'Берлин': 'Германия',
    'Амстердам': 'Нидерланды',
    'Брюссель': 'Бельгия',
    'Люксембург': 'Люксембург',
    'Париж': 'Франция',
    'Монако': 'Монако',
    'Вена': 'Австрия',
    'Вадуц': 'Лихтенштейн',
    'Берн': 'Швейцария',
    'Вильнюс': 'Литва',
    'Тбилиси': 'Грузия',
    'Сухум': 'Абхазия',
    'Цхинвал': 'Южная Осетия',
    'Ереван': 'Армения',
    'Баку': 'Азербайджан',
    'Анкара': 'Турция',
    'Никосия': 'Кипр',
    'Дамаск': 'Сирия',
    'Бейрут': 'Ливан',
    'Иерусалим': 'Израиль',
    'Багдад': 'Ирак',
    'Тегеран': 'Иран',
    'Эр-Рияд': 'Саудовская Аравия',
    'Абу-Даби': 'Объединённые Арабские Эмираты',
    'Маскат': 'Оман',
    'Нур-Султан': 'Казахстан',
    'Ашхабад': 'Туркмения',
}
def isCorrectAnswer(user_answer, question, d):
    if (s[user_answer] == question):
        return True
    return False
print('игра в "Столицы"!', '\n',
      'Здесь вам предстоит угадывать столицы государств. Чтобы начать напишите start. Чтобы выйти - end.')
log = input()

if (log == 'start'):
    points = 0
    streak = 0
    while (True):
        print(f'Ваш счет: {points}', '\n-------------')
        question = random.choice(list(s.values()))
        user_answer = input(f'Введите столицу государства с большой буквы "{question}": ')
        if not (user_answer in s.keys()):
            if(user_answer=='end'):
                break
            print('Данной столицы не существует в списке')
            continue
        if (isCorrectAnswer(user_answer,question,s)):
            print('Вы ответили правильно. Получаете балл.')
            points += 1
            streak += 1
        else:
            print('Вы ответили неверно.')
            streak = 0
            points -= 1
exit(0)
5)
-
6)
def mst(word):
    c = 0
    ans=''
    for i in word:
        if(c < word.count(i)):
            c = word.count(i)
            ans = i
    return ans
word = input('Введи слово: ')
print(mst(word))
